.toolBar {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 99;
  background-color: #212121;
  border-radius: 10px;
  padding: 0.4rem 0.5rem;

  .btn {
    width: 32px;
    height: 32px;
    margin: 0 0.25rem;
    border: 0;
    background-color: transparent;
    color: #fff;
    border-radius: 5px;
  }

  .btn:hover {
    background-color: @colorPrimary;
    transform: scale(1.2);
  }

  .btnDisabled {
    color: rgba(255, 255, 255, 0.25);
    pointer-events: none;

    svg {
      fill: rgba(255, 255, 255, 0.25);
    }
  }

  .scaleText {
    color: rgba(255, 255, 255, 0.8);
    margin: 0 8px;
    user-select: none;
  }

  .divider {
    height: 24px;
    margin: 0 8px;
    border-left: 1px solid #bbb;
  }

  .resetBtn {
    width: auto;
    height: 32px;
    margin: 0 0.25rem;
    border: 0;
    background-color: transparent;
    color: #fff;
    border-radius: 5px;

    &:hover {
      background-color: @colorPrimary;
      transform: scale(1.1);
    }
  }
}
